# jobradar

java/job-search-assist-java/: .env  README.md  company_seed.sql  pom.xml
java/job-search-assist-java/DBScript/: company_seed.sql  company_seed_part2.sql  company_seed_part3.sql  db_script.sql  sample_data.sql
java/job-search-assist-java/src/main/java/org/api/jobassist/: JobAssistApplication.java  JobSearchAssistApplication.java
java/job-search-assist-java/src/main/java/org/api/jobassist/client/: PythonClient.java
java/job-search-assist-java/src/main/java/org/api/jobassist/config/: JobSearchProperties.java  LoggerConfig.java  RestTemplateConfig.java
java/job-search-assist-java/src/main/java/org/api/jobassist/controller/: JobController.java
java/job-search-assist-java/src/main/java/org/api/jobassist/crawler/: AtsCrawler.java  CrawlerFactory.java  GreenhouseCrawler.java  SmartRecruitersCrawler.java  WorkdayCrawler.java
java/job-search-assist-java/src/main/java/org/api/jobassist/dto/: JobAnalysisResponseDTO.java  SmartRecruitersJobDetailDTO.java
java/job-search-assist-java/src/main/java/org/api/jobassist/entity/: AtsPlatform.java  Company.java  CompanyAts.java  JobAnalysis.java  JobPosting.java  TargetSkill.java
java/job-search-assist-java/src/main/java/org/api/jobassist/metrics/: JobSearchMetrics.java
java/job-search-assist-java/src/main/java/org/api/jobassist/repository/: CompanyAtsRepository.java  (+4 more)
java/job-search-assist-java/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
java/jobradar/: README.md  company_seed.sql  company_seed_part2.sql  company_seed_part3.sql  db_script.sql  pom.xml  sample_data.sql
java/jobradar/src/main/java/org/jobradar/: JobRadarApplication.java
java/jobradar/src/main/java/org/jobradar/client/: PythonClient.java
java/jobradar/src/main/java/org/jobradar/client/dto/: PythonAnalyzeRequest.java  PythonAnalyzeResponse.java
java/jobradar/src/main/java/org/jobradar/config/: JobRadarProperties.java  RestTemplateConfig.java
java/jobradar/src/main/java/org/jobradar/controller/: JobController.java
java/jobradar/src/main/java/org/jobradar/crawler/: AtsCrawler.java  CrawlerFactory.java  GreenhouseCrawler.java  SmartRecruitersCrawler.java  WorkdayCrawler.java
java/jobradar/src/main/java/org/jobradar/dto/: JobAnalysisResponseDTO.java  SmartRecruitersJobDetailDTO.java
java/jobradar/src/main/java/org/jobradar/entity/: AtsPlatform.java  Company.java  CompanyAts.java  JobAnalysis.java  JobPosting.java  TargetSkill.java
java/jobradar/src/main/java/org/jobradar/metrics/: JobRadarMetrics.java
java/jobradar/src/main/java/org/jobradar/repository/: CompanyAtsRepository.java  CompanyRepository.java  JobAnalysisRepository.java  JobPostingRepository.java  TargetSkillRepository.java
java/jobradar/src/main/java/org/jobradar/scheduler/: JobScheduler.java
java/jobradar/src/main/java/org/jobradar/service/: CompanyIngestionService.java  EmailService.java  JobAlertService.java  JobIngestionService.java  JobQueryService.java  JobScoringService.java
java/jobradar/src/main/resources/: application.yml
python/job-radar-python/: .gitignore
python/job-radar-python/app/: main.py
python/job-search-assist-py/: README.md
python/job-search-assist-py/app/: main.py
(+9 files in other folders)
